<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/game_srf_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<com.palmintelligence.administrator.nethardnewsv001.ui.MyRecyclerView
    android:id="@+id/game_recyclerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</com.palmintelligence.administrator.nethardnewsv001.ui.MyRecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>